/* ==================== ABOUT SECTION ==================== */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

/* Image container styling */
.about__me {
  width: 100%;
  aspect-ratio: 1/1; /* Ensures the container is square */
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  width: 92%; /* Adjust width as needed */
  height: 101%; /* Adjust height as needed */
  position: relative;
  display: flex; /* Add this to center the image */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__me-image img {
  display: block;
  width: 100%; /* Ensure the image takes full width of the container */
  height: 100%; /* Ensure the image takes full height of the container */
  object-fit: contain; /* Ensures the image fits inside the container without cropping */
  border-radius: 2rem;
}

/* Cards styling */
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.9rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

/* Content styling */
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* Call-to-action button styling */
.about__content .btn {
  display: inline-block;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  background: var(--color-primary);
  color: var(--color-bg);
  font-weight: 500;
  transition: var(--transition);
}

.about__content .btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

/* ==================== MEDIA QUERIES (MEDIUM DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ==================== MEDIA QUERIES (SMALL DEVICES) ==================== */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}